myfont = argument0
mycolor = argument1
writingx = argument2
writingy = argument3
writingxend = argument4
shake = argument5
textspeed = argument6
txtsound = argument7
spacing = argument8
vspacing = argument9
